
:global {
  #basicLogin{
    .ant-form-item-label > label{
      color: #fff;
    }
    .ant-radio-wrapper{
      color: #fff;
    }
  }
}
.container {
  background: #fff;
  position: relative;
  color: black;
  padding:10px;
  .containerTitle{
    font-weight: bold;
    font-size: 12px;
    padding:0 10px;
    color: red;
  }
  .text {
    color: red;
  }


}


